#this is a valid file


{ vali };
#This is another Valid file

{ some lines of code };

{ some more valid lines of code };



























#end
#alabala
{ a valid line };

{ another valid line };
