# route description
#                  from = Sofia      edited at Sat Apr 15 12:31:04 PM EEST 2023 by s0600041
from = Blagoevgrad added at Sat Apr 15 12:31:04 PM EEST 2023 by s0600041

# 	to = Varna # my favourite city edited at Sat Apr 15 12:30:35 PM EEST 2023 by s0600041
to = Plovdiv added at Sat Apr 15 12:30:35 PM EEST 2023 by s0600041

type = t2_1



Pirate = King added at Sat Apr 15 12:28:15 PM EEST 2023 by s0600041
Filip = Blagoevgrad added at Sat Apr 15 12:31:26 PM EEST 2023 by s0600041
